"../../../Fonts/handwritten-mix/CreamShoes.ttf",
"../../../Fonts/lato/Lato-HairlineItalic.ttf",
"../../../Fonts/lato/Lato-HeavyItalic.ttf",
"../../../Fonts/lato/Lato-BoldItalic.ttf",
"../../../Fonts/lato/Lato-Black.ttf",
"../../../Fonts/lato/Lato-Heavy.ttf",
"../../../Fonts/lato/Lato-Regular.ttf",
"../../../Fonts/lato/Lato-LightItalic.ttf",
"../../../Fonts/lato/Lato-Italic.ttf",
"../../../Fonts/lato/Lato-ThinItalic.ttf",
"../../../Fonts/lato/Lato-Bold.ttf",
"../../../Fonts/lato/Lato-Hairline.ttf",
"../../../Fonts/lato/Lato-Medium.ttf",
"../../../Fonts/lato/Lato-SemiboldItalic.ttf",
"../../../Fonts/lato/Lato-BlackItalic.ttf",
"../../../Fonts/lato/Lato-MediumItalic.ttf",
"../../../Fonts/lato/Lato-Semibold.ttf",
"../../../Fonts/lato/Lato-Thin.ttf",
"../../../Fonts/lato/Lato-Light.ttf",
"../../../Fonts/gentiumplus/GentiumPlus-I.ttf",
"../../../Fonts/gentiumplus/GentiumPlus-R.ttf",
"../../../Fonts/dejavu/DejaVuSansMono-BoldOblique.ttf",
"../../../Fonts/dejavu/DejaVuSerifCondensed.ttf",
"../../../Fonts/dejavu/DejaVuSans-BoldOblique.ttf",
"../../../Fonts/dejavu/DejaVuSansCondensed-Oblique.ttf",
"../../../Fonts/dejavu/DejaVuSerifCondensed-BoldItalic.ttf",
"../../../Fonts/dejavu/DejaVuSansCondensed-Bold.ttf",
"../../../Fonts/dejavu/DejaVuSerif-Italic.ttf",
"../../../Fonts/dejavu/DejaVuSansCondensed.ttf",
"../../../Fonts/dejavu/DejaVuSerifCondensed-Italic.ttf",
"../../../Fonts/dejavu/DejaVuSerifCondensed-Bold.ttf",
"../../../Fonts/dejavu/DejaVuSansMono.ttf",
"../../../Fonts/dejavu/DejaVuSerif-Bold.ttf",
"../../../Fonts/dejavu/DejaVuSans-Bold.ttf",
"../../../Fonts/dejavu/DejaVuSerif.ttf",
"../../../Fonts/dejavu/DejaVuSansMono-Bold.ttf",
"../../../Fonts/dejavu/DejaVuSerif-BoldItalic.ttf",
"../../../Fonts/dejavu/DejaVuSansMono-Oblique.ttf",
"../../../Fonts/dejavu/DejaVuSans.ttf",
"../../../Fonts/dejavu/DejaVuSans-Oblique.ttf",
"../../../Fonts/dejavu/DejaVuSansCondensed-BoldOblique.ttf",
"../../../Fonts/msttcorefonts/Arial.ttf",
"../../../Fonts/msttcorefonts/Andale_Mono.ttf",
"../../../Fonts/msttcorefonts/Courier_New_Italic.ttf",
"../../../Fonts/msttcorefonts/Arial_Black.ttf",
"../../../Fonts/msttcorefonts/Courier_New.ttf",
"../../../Fonts/msttcorefonts/Arial_Bold_Italic.ttf",
"../../../Fonts/msttcorefonts/Impact.ttf",
"../../../Fonts/msttcorefonts/Courier_New_Bold.ttf",
"../../../Fonts/msttcorefonts/Times_New_Roman_Italic.ttf",
"../../../Fonts/msttcorefonts/Times_New_Roman_Bold.ttf",
"../../../Fonts/msttcorefonts/Times_New_Roman.ttf",
"../../../Fonts/msttcorefonts/Arial_Italic.ttf",
"../../../Fonts/msttcorefonts/Courier_New_Bold_Italic.ttf",
"../../../Fonts/msttcorefonts/Arial_Bold.ttf",
"../../../Fonts/msttcorefonts/Times_New_Roman_Bold_Italic.ttf"
