"../../../Fonts/handwritten-mix/Parisienne-Regular.ttf", # version 1.000
"../../../Fonts/handwritten-mix/A little sunshine.ttf", # version 1.000
"../../../Fonts/handwritten-mix/Massillo.ttf", # version 1.000
"../../../Fonts/handwritten-mix/Cursive standard Bold.ttf", # version 1.000
"../../../Fonts/handwritten-mix/Merveille-mj8j.ttf", # version 1.000
"../../../Fonts/handwritten-mix/Cursive standard.ttf", # version 1.000
"../../../Fonts/handwritten-mix/Roustel.ttf", # version 1.000
"../../../Fonts/handwritten-mix/Baby Doll.ttf", # version 1.000
"../../../Fonts/handwritten-mix/flashback Demo.ttf", # version 1.000
"../../../Fonts/handwritten-mix/CreamShoes.ttf", # version 1.000
"../../../Fonts/handwritten-mix/Gentle Remind.ttf", # version 1.000
"../../../Fonts/handwritten-mix/Alexandria Rose.ttf", # version 1.000
"../../../Fonts/lato/Lato-HairlineItalic.ttf", # version 2.007
"../../../Fonts/lato/Lato-HeavyItalic.ttf", # version 2.007
"../../../Fonts/lato/Lato-BoldItalic.ttf", # version 2.007
"../../../Fonts/lato/Lato-Black.ttf", # version 2.007
"../../../Fonts/lato/Lato-Heavy.ttf", # version 2.007
"../../../Fonts/lato/Lato-Regular.ttf", # version 2.007
"../../../Fonts/lato/Lato-LightItalic.ttf", # version 2.007
"../../../Fonts/lato/Lato-Italic.ttf", # version 2.007
"../../../Fonts/lato/Lato-ThinItalic.ttf", # version 2.007
"../../../Fonts/lato/Lato-Bold.ttf", # version 2.007
"../../../Fonts/lato/Lato-Hairline.ttf", # version 2.007
"../../../Fonts/lato/Lato-Medium.ttf", # version 2.006
"../../../Fonts/lato/Lato-SemiboldItalic.ttf", # version 2.006
"../../../Fonts/lato/Lato-BlackItalic.ttf", # version 2.007
"../../../Fonts/lato/Lato-MediumItalic.ttf", # version 2.006
"../../../Fonts/lato/Lato-Semibold.ttf", # version 2.006
"../../../Fonts/lato/Lato-Thin.ttf", # version 2.007
"../../../Fonts/lato/Lato-Light.ttf", # version 2.007
"../../../Fonts/gentiumplus/GentiumPlus-I.ttf", # version 5.000
"../../../Fonts/gentiumplus/GentiumPlus-R.ttf", # version 5.000
"../../../Fonts/dejavu/DejaVuSansMono-BoldOblique.ttf", # version 2.370
"../../../Fonts/dejavu/DejaVuSerifCondensed.ttf", # version 2.370
"../../../Fonts/dejavu/DejaVuSans-BoldOblique.ttf", # version 2.370
"../../../Fonts/dejavu/DejaVuSans-ExtraLight.ttf", # version 2.370
"../../../Fonts/dejavu/DejaVuSansCondensed-Oblique.ttf", # version 2.370
"../../../Fonts/dejavu/DejaVuSerifCondensed-BoldItalic.ttf", # version 2.370
"../../../Fonts/dejavu/DejaVuSansCondensed-Bold.ttf", # version 2.370
"../../../Fonts/dejavu/DejaVuSerif-Italic.ttf", # version 2.370
"../../../Fonts/dejavu/DejaVuSansCondensed.ttf", # version 2.370
"../../../Fonts/dejavu/DejaVuSerifCondensed-Italic.ttf", # version 2.370
"../../../Fonts/dejavu/DejaVuSerifCondensed-Bold.ttf", # version 2.370
"../../../Fonts/dejavu/DejaVuSansMono.ttf", # version 2.370
"../../../Fonts/dejavu/DejaVuSerif-Bold.ttf", # version 2.370
"../../../Fonts/dejavu/DejaVuSans-Bold.ttf", # version 2.370
"../../../Fonts/dejavu/DejaVuSerif.ttf", # version 2.370
"../../../Fonts/dejavu/DejaVuSansMono-Bold.ttf", # version 2.370
"../../../Fonts/dejavu/DejaVuSerif-BoldItalic.ttf", # version 2.370
"../../../Fonts/dejavu/DejaVuSansMono-Oblique.ttf", # version 2.370
"../../../Fonts/dejavu/DejaVuSans.ttf", # version 2.370
"../../../Fonts/dejavu/DejaVuSans-Oblique.ttf", # version 2.370
"../../../Fonts/dejavu/DejaVuSansCondensed-BoldOblique.ttf", # version 2.370
"../../../Fonts/open-sans/OpenSans-SemiboldItalic.ttf", # version 1.100
"../../../Fonts/open-sans/OpenSans-CondLight.ttf", # version 1.100
"../../../Fonts/open-sans/OpenSans-Light.ttf", # version 1.100
"../../../Fonts/open-sans/OpenSans-Italic.ttf", # version 1.100
"../../../Fonts/open-sans/OpenSans-CondBold.ttf", # version 1.110
"../../../Fonts/open-sans/OpenSans-Bold.ttf", # version 1.100
"../../../Fonts/open-sans/OpenSans-CondLightItalic.ttf", # version 1.100
"../../../Fonts/open-sans/OpenSans-ExtraBold.ttf", # version 1.100
"../../../Fonts/open-sans/OpenSans-Semibold.ttf", # version 1.100
"../../../Fonts/open-sans/OpenSans-Regular.ttf", # version 1.100
"../../../Fonts/open-sans/OpenSans-BoldItalic.ttf", # version 1.100
"../../../Fonts/open-sans/OpenSans-LightItalic.ttf", # version 1.100
"../../../Fonts/open-sans/OpenSans-ExtraBoldItalic.ttf", # version 1.100
"../../../Fonts/msttcorefonts/Arial.ttf", # version 2.820
"../../../Fonts/msttcorefonts/Verdana_Italic.ttf", # version 1.000
"../../../Fonts/msttcorefonts/Georgia_Bold_Italic.ttf", # version 1.000
"../../../Fonts/msttcorefonts/Andale_Mono.ttf", # version 2.000
"../../../Fonts/msttcorefonts/Courier_New_Italic.ttf", # version 2.820
"../../../Fonts/msttcorefonts/Georgia_Italic.ttf", # version 1.000
"../../../Fonts/msttcorefonts/Arial_Black.ttf", # version 2.100
"../../../Fonts/msttcorefonts/Trebuchet_MS_Italic.ttf", # version 1.000
"../../../Fonts/msttcorefonts/Verdana.ttf", # version 1.000
"../../../Fonts/msttcorefonts/Courier_New.ttf", # version 2.820
"../../../Fonts/msttcorefonts/Verdana_Bold.ttf", # version 1.000
"../../../Fonts/msttcorefonts/Arial_Bold_Italic.ttf", # version 2.820
"../../../Fonts/msttcorefonts/Georgia.ttf", # version 1.000
"../../../Fonts/msttcorefonts/Trebuchet_MS_Bold_Italic.ttf", # version 1.000
"../../../Fonts/msttcorefonts/Impact.ttf", # version 2.000
"../../../Fonts/msttcorefonts/Courier_New_Bold.ttf", # version 2.820
"../../../Fonts/msttcorefonts/Times_New_Roman_Italic.ttf", # version 2.820
"../../../Fonts/msttcorefonts/Georgia_Bold.ttf", # version 1.000
"../../../Fonts/msttcorefonts/Times_New_Roman_Bold.ttf", # version 2.820
"../../../Fonts/msttcorefonts/Times_New_Roman.ttf", # version 2.820
"../../../Fonts/msttcorefonts/Comic_Sans_MS.ttf", # version 1.000
"../../../Fonts/msttcorefonts/Trebuchet_MS_Bold.ttf", # version 1.000
"../../../Fonts/msttcorefonts/Trebuchet_MS.ttf", # version 1.000
"../../../Fonts/msttcorefonts/Arial_Italic.ttf", # version 2.820
"../../../Fonts/msttcorefonts/Courier_New_Bold_Italic.ttf", # version 2.820
"../../../Fonts/msttcorefonts/Verdana_Bold_Italic.ttf", # version 1.000
"../../../Fonts/msttcorefonts/Arial_Bold.ttf", # version 2.820
"../../../Fonts/msttcorefonts/Times_New_Roman_Bold_Italic.ttf", # version 2.820
"../../../Fonts/msttcorefonts/Comic_Sans_MS_Bold.ttf", # version 1.000
